<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Aby wynik był jak najdokładniejszy musisz podać kilka swoich danych."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView4"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:paddingLeft="10px"
        android:paddingRight="10px" />
    <TextView
        android:text="Twoja płeć"
        android:paddingBottom="30px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:id="@+id/textView1" />
<!-- wybór kobieta, mężczyzna -->
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingBottom="50px"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Kobieta"
            android:id="@+id/radioButton1" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mężczyzna"
            android:id="@+id/radioButton2" />
    </RadioGroup>
<!-- wzrost -->
    <TextView
        android:text="Wzrost"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="number"
        android:lines="1"
        android:ems="3"
        android:text="186"
        android:id="@+id/editText1"
        android:layout_marginBottom="25px" />
<!-- waga-->
    <TextView
        android:text="Waga"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="number"
        android:lines="1"
        android:ems="3"
        android:text="80"
        android:id="@+id/editText2"
        android:layout_marginBottom="25px" />
<!-- wiek-->
    <TextView
        android:text="Wiek"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="number"
        android:lines="1"
        android:ems="3"
        android:text="25"
        android:id="@+id/editText3"
        android:layout_marginBottom="50px" />
<!-- przycisk dalej-->
    <Button
        android:text="Dalej"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:background="@drawable/przycisk"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:gravity="center"
        android:id="@+id/button1"
        android:layout_gravity="center" />
</LinearLayout>