<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="O której godzinie zacząłeś pić?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/TextViewKtoraGodzina"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:paddingLeft="10px"
        android:paddingRight="10px" />
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker1" />
    <Button
        android:text="Oblicz Promile"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:background="@drawable/przycisk"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:gravity="center"
        android:id="@+id/buttonPodajGodzine"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
</LinearLayout>