<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="AKTUALNY WYNIK"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/TextView_AktualnyWynik"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:paddingLeft="10px"
        android:paddingRight="10px" />
    <TextView
        android:text="0,34 ‰"
        android:textColor="#FF0000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:id="@+id/textView_AktulnePromile"
        android:textStyle="bold" />
    <TextView
        android:text="DOPUSZCZALNE STĘŻENIE DLA KIEROWCÓW 0,02 ‰ BĘDZIE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/TextView_DopuszczalneStezenie"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:paddingLeft="10px"
        android:paddingRight="10px" />
    <TextView
        android:text="o godz. 09:15"
        android:textColor="#FFE92E"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:id="@+id/TextView_DopuszczalneStezenieGodzina" />
    <TextView
        android:text="WYTRZEŹWIEJESZ"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/TextView_DopuszczalneStezenie"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:textStyle="bold" />
    <TextView
        android:text="o godz. 11:30"
        android:textColor="#4EFF00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:id="@+id/TextView_DopuszczalneStezenieGodzina" />
    <Button
        android:textColor="#FFFFFF"
        android:text="Oblicz ponownie"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:background="@drawable/przycisk"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:gravity="center"
        android:id="@+id/buttonWynik"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />
</LinearLayout>